/**index.wxss**/
@import "./index.skeleton.wxss";

.userinfo-index {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar-index {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname-index {
  color: #aaa;
}

.usermotto-index {
  margin-top: 200px;
}